# JsonVault

./: JsonVault.sln  README.md
.github/workflows/: codeql.yml  publish.yml
JsonVault/: ITextVault.cs  IVault.cs  JsonVault.cs  JsonVault.csproj  LockLevel.cs  TextVault.cs  VaultManifest.cs
Sample/: Program.cs  Sample.csproj
