<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageProjectUrl>https://github.com/mkaraki/JsonVault</PackageProjectUrl>
	<License>MIT</License>
	<RepositoryUrl>https://github.com/mkaraki/JsonVault</RepositoryUrl>
	<Authors>mkaraki</Authors>
	<Title>JsonVault</Title>
	<PackageId>JsonVault</PackageId>
	<VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
